.container {
  min-height: 10vh;
  padding: 0 0.5rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black; */
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-left: 10rem;
  margin-right: 10em;
  padding-top: 0.5rem;
  color: #cf9962;
}

.treeitems {
  display: flex;
  flex-direction: row;
  margin-right: 2rem;
  color: #cf9962;
}

.items {
  margin-right: 1.5em;
}

.social {
  width: 11.25rem;
  height: 1.875rem;
  margin-top: 1rem;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.corpo {
  height: 35rem;
  width: 65rem;
  margin: auto;
  border: 1px solid #6baaac;
  border-left: none;
  border-right: none;
}

.titulo {
  margin-top: 5rem;
  text-align: center;
  font-size: 2.5rem;
  color: #bd5d5b;
}

.corpoBox {
  margin-top: 5rem;
  width: 65rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  text-align: center;
}
.corpoItens {
  margin-top: 2rem;
  width: 21.5rem;
  height: 12.15rem;
}

.corpoTitle {
  padding: 0;
  margin: 0;
  color: #bd5d5b;
  width: 21.5rem;
  border: 1px solid red;
}

.corpoText{
  text-align: start;
  color: #6baaac;
}

.me{
  width: 18rem;
  height: 18.5rem;
  border-radius: 50%;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
